# -*- coding: utf-8 -*-
# try something like

MIN_PERC = 27
star10_ID = 21


def go():
    
    url = URL('pay_cab', 'index/18/19')
    session.forget(response)
    response.title=T('Зажги Звезду блокчейна')
    response.not_show_function = True

    h = CAT()
    h += DIV(
        DIV(
            DIV(
                DIV(
                    DIV(
                    H4(T('Видео урок как получить "акции Активиста"')),
                    P(T('Посмотреть на'), ' ',
                      A('YouTube.com', TAG.i(_class='fa fa-youtube-play', _style='font-size:1.5em'),
                        _href='https://youtu.be/qIMA0fAu2jI', _class='white', _target='blank'),
                       ' ', T('или загрузить как файл в хорошем качестве'),' ',
                      A('tutor-activ1.wmv', _href=URL('static', 'video/tutor-activ1.wmv'), _class='white'),
                     '.')),
                    DIV(B(T('Подтвердите свою личность'))),
                    P(T('Вам нужно доказать что Вы живой человек, а не фейковый аккаунт в соц.сетях. Свяжитесь со мной по скайру (контакты в меню справа) или подайте заявку на вступление в группу на Фейсбуке'), ' ',
                        A(T('Группа для Активистов'), _class='blue',
                            _href='https://www.facebook.com/groups/datachains/', _target='blank')),
                    DIV(B(T(''))),
                    P(T('')),
                _class='col-sm-10'),
            _style='padding-top: 20px;',
            _class='row'),
        _class='container'),
        _style='background-color:#fff; color:#222; padding-bottom:30px;')

    return dict( h = h )

def index():
    
    session.forget(response)
    response.title=T('подарок Активистам блокчейна')
    response.not_show_function = True

    cash_f = db.cash[star10_ID]
    
    counter_rec_f = db((db.man_bals.cash_id==star10_ID)
      & ((db.man_bals.bal > 0)
          | (db.man_bals.dep_incomed > 0))).count()
    
    counter_rec = counter_rec_f

    h = CAT()
    

    h += DIV(
        DIV(
            H3('(',T('Программа уже не активна'),')'),
            H2(T('Подарочная новогодняя программа старта блокчейн-среды для Активистов блокчейн!')),
            H3(T('Я Активист!')),
            P(T('Мы дарим каждому Активисту долю (акцию) основных единиц ERA в генесиз-блоке при боевом запуске нашего блокчейна в январе 2017-го. Вы получаете их в собственность так же как и инвесторы, но бесплатно - только за свои заслуги и активность.')),
            P(T('Число единиц ERA на одну акцию будет зависеть от числа активистов. Всего в программе "Я Активист!" будет распределено 5% единиц ERA от их общего числа.'),
               ),
            H4(T('Видео урок как получить "акции Активиста"')),
            P(T('Посмотреть на'), ' ',
              A('YouTube.com', TAG.i(_class='fa fa-youtube-play', _style='font-size:1.5em'),
                _href='https://youtu.be/qIMA0fAu2jI', _class='white', _target='blank'),
               ' ', T('или загрузить как файл в хорошем качестве'),' ',
              A('tutor-activ1.wmv', _href=URL('static', 'video/tutor-activ1.wmv'), _class='white'),
             '.'),
            P(T('Активистом может считаться каждый кто скачал, установил и запустил программу-клиент нашей блокчейн среды, создал в демонстрационном блокчейне (он работает сейчас) свою персону, связался с другим Активистом и попросил удостоверить свой счёт в блокчейн-среде. Выпустите свой актив в блокчейн-среде и попробуйте его продать на встроенной бирже за учетные рубли. Пошлите "заказное письмо" в блокчейне со своего удостоверенного счета другому Активисту и подпишите любой электронный документ или договор используя наш блокчейн совместно с другим пользователем нашей блокчейн-среды.Также Вам необходимо зарегистрироваться на нашем сайте и активно участвовать в распространении знаний о предстоящем запуске боевой версии блокчейн среды, привлекать внимание и обсуждать развитие в социальных сетях. Вам нужно создать еще как минимум 3-и персоны - они станут Вашими рефералами в блокчейн-среде и Вы вдобавок будете получать заработок с их транзакций (см. описание реферальной сети "Вершина" в программе старта "10 тысяч Звёзд" (выше в меню - Форжер "Звезда".')),
            P(T('ВАЖНО. Если мы не знакомы, то Вам придется подтвердить свою личность в живом общении по скайпу со мной лично - чтобы совпало с фото Вашей удостоверенной персоны в блокчейне.')),
            P(T('Заметим, что Активист должен установить и использовать бесплатную специальную компьютерную программу, с помощью которой Ваш компьютер будет чеканить (форжить) крипто-единицы COMPU со скоростью соответствующей количеству крипто-единиц ERA у Вас.')),
            P(B('*'), T('Примечание'), '. ', T('Звенья чеканятся раз в 3 минуты. Вероятность успешной чеканки (форжинг) зависит от числа основных единиц ERA (золотых монет) на Вашем счету и не зависит от вычислительных мощностей. Для чеканки нужно всего лишь держать включенным компьютер, - это может быть даже Ваш ноутбук, или компьютер в офисе или виртуальная машина в облаке. Кстати, для серьезного форжинга можно взять бесплатную виртуальную машину на целый год в облаке Амазона, которая работает круглосуточно'), ': ',
                A(T('Amazon AWS EC2-free'), _class='blue',
                    _href=URL('vm','index'), _target='blank')),
            P(T('Основной учётной единицей нашей блокчейн-среды (золотой монетой) является единица ERA (Enhancing Right Asset). ERA также используется для голосований по вопросам изменений и работы всей блокчейн-среды - это по-сути власть (акция) в нашем блокчейне. ERA участвует в POS (Proof-Of-Stake) чеканке звеньев - чем больше единиц ERA на Вашем счету, тем чаще Вы чеканите звенья.')),
            
            #P(T('Всего %s активистов') % (counter_rec), _class='orange'),
            P(T('Распределение акций можно увидеть в'),' ',
              A(T('блокчейн-эксплорере'), _target='blank', _class='white',
               _href='http://54.194.119.240:9057/index/blockexplorer.html?top=allnotzero&asset=29'), _class='orange'),
            
            P(T('Для внесения Вашей персоны в блокчейн свяжитесь с активистами'), ': ',
              A(T('Группа для Активистов'), _class='blue',
                    _href='https://www.facebook.com/groups/datachains/', _target='blank')),
            DIV(CENTER(
                A(T('Я Активист!'), _href=URL('activ_a','go'),
                  _class="btn btn-one btn-lg", _style="background-color:slategrey; font-size: 26px; margin-top: 30px; margin-left: 20px; padding: 10px 40px;"),
                  ),
            _style='',
            _class='row'),
            H2(T('Вопросы и Ответы')),
            DIV(B(T('Если я потеряю СИД (длинный секретный ключ для восстановления кошелька) и уничтожу файл кошелька wallet.dat или папку с ним /wallet, то можно ли его восстановить?'))),
            P(T('Нельзя, все средства на счетах этого кошелька будут утеряны навсегда.')),
            DIV(B(T('Когда планируется запуск боевой версии блокчейн среды?'))),
            P('17.01.2017'),
            DIV(B(T('Сколько будет выпущено основных учётных единиц ERA ("золотых монет")? И когда?'))),
            P(T('Всего будет выпущено 10 миллионов ERA разово в генесиз-блоке.')),
            DIV(B(T('Кому будут принадлежать выпущенные в генесиз-блоке единицы ERA?'))),
            P(T('Собственникам: разработчикам и инвесторам.')),
            DIV(B(T('Будут ли еще выпускаться единицы ERA?'))),
            P(T('Нет')),
            DIV(B(T('Какой уровень в глубину могут собрать под собой реферальную сеть участники, которые были приглашены в блокчейн после его запуска (то есть которые не были внесены в генесиз-блок)?'))),
            P(T('такой же как и те кто является вершиной. Просто им будет сложнее привлечь новых участников, которые еще не вошли в наш блокчейн.')),
            DIV(B(T('Какие требования к компьютеру для форжинга?'))),
            P(T('Должен быть установлен пакет Java, свободная память 1Гб, процессор 1 ядро.')),
            DIV(B(T('Обязательно ли брать виртуальную машину в облаке и чем она лучше?'))),
            P(T('ВМ лучше только тем, что она крутится независимо от интернета и электричества в Вашем доме - 24 часа каждый божий день, то есть это очень надежный компьютер. Если Вы не собираетесь заниматься профессионально форжингом, то хватит разового ключения комптютера днем на 3-5 часов.')),
            DIV(B(T('Что даёт участие в генесиз-блоке?'))),
            P(T('Каждый, кому на счёт начисляются единицы ERA в генесиз-блоке, может вносить других участников в среду, становять таким образом "вершиной" для них. Такие участники становятся рефералами и с их деятельности Вы будете получать небольшую часть от комиссий как в реферальной сети.')),
            DIV(B(T('Чем отличается Ваша реферальная система учёта в блокчейне от МЛМ и сетевого маркетинга? Чем это отличается от пирамиды?'))),
            P(T('Рефералы - это приглашенные люди. По сути реферальная система - это сетевая структура. Но у нас не нужно от приглашенного что-то требовать купить или внести какие-то деньги в систему. Тут просто некуда вносить - нет центра. Тут есть множество равноправных “вершин”, которые к нам никак не относятся и полностью самостоятельные - это форжеры, которые войдут в генесиз-блок, - только они могут быть “вершиной”, которая больше никому не платит. Пирамида же имеет обязательный признак - нужно принести деньги и отдать их тому кто тебя пригласил, оплачивая ему его доход. У нас доход форжеров оплачивают инвесторы, а не рефералы. Мы для инвесторов расходное предприятие.')),
            DIV(B(T('Как и с чего участники получают доход со своих рефералов?'))),
            P(T('1/8-я от комиссий с транзакций идёт на реферальную сеть вверх по цепочке на 9 уровней. И если цепочка приглашений вышла на “вершину”, то весь остаток нераспределенных доходов достаётся вершине.')),
            DIV(B(T('Можно ли стать “вершиной” после запуска блокчейна, то есть по другой программе продажи пакетов форжинга?'))),
            P(T('Нет, это чисто технически невозможно. Вершина создаётся только у тех, кто внесён в генесиз-блок.')),
            DIV(B(T(''))),
            P(T('')),
        _class='container'),
        _style='background-color:#ddd; color:#222; padding-bottom:30px;')


    import random
    links = [
        '8349611_6690c42b-.jpg',
        #'514107_devushka_reka_priroda-.jpg',
        '1327938348_girls-1.jpg',
        '8349611_6690c42b-.jpg',
        #'main_dominican.jpg',
        #'yahta_na_gorizonte_1280x1024-.jpg',
        #'aguri-015.jpg',
        'avstralia-19.jpg',
        '100.news.111.jpg.medium.jpg',
        'trd_hq2.jpg',
        '83166786_PARASHUT.jpg',
        #'1388389935_zhemchuzhina_chernogo_morya_2013_goda_2.jpg',
        'hq-wallpapers_ru_nature_42726_1920x1080.jpg',
        #'1502_5065.jpg',
        '193351511.jpg',
        'svadba_v_usadbe.jpg',
        'img1338631927.jpg',
        '2569_villa-1.jpg',
        '03cheers.jpg',
        'hq-wallpapers_ru_nature_42726_1920x1080-1.jpg'
        ]
    random.shuffle(links)
    ll = []
    for l in links:
        ll.append(URL('static','images/b/%s' % l))
    response.files.append(URL('static','js/backstretch.js'))
    h += SCRIPT('''
        //jQuery(document).ready(function() {
            //$('.span_left').backstretch([
            $('#box_bg').backstretch(%s, {duration: 7000, fade: 3330});
        //    });
            ''' % XML(ll))

    return dict( h = h )
