# -*- coding: utf-8 -*-

def rules_crypto_pay():
    h=DIV(
        H2('Общие правила оплаты за инвестиционные доли'),
        H3(T('Оплаты биткоинами и другим крипто-имуществом')),
        P(T('При оплате инвестиционного раунда крипто-имуществом (например биткоинами) необходимо делать перевод с адреса, которым Вы действительно обладаете. Для того чтобы убедиться что Вы переводите с нужного адреса используйте "управление выходами", которое можно включить в настройках программы-кошелька. Дело в том, что оригинальная программа-кошелек при каждом платеже создаёт новый адрес и пересылает сдачу на него, так что Вы даже об этом не знаете. Поэтому Вам нужно включить управление входами платежей или использовать клиент-кошельки, которые не создают новых адресов и возвращают сдачу всегда на Ваш начальный адрес, который Вы видите в списке адресов получения платежей'), '. ',
        T('Например я использую кошелёк от'),' ',A(B('MultiBit.org'), _href='http://MultiBit.org', _target='_blank'),
                T(' - он всегда складывает сдачу на Ваш единственный адрес в файле-кошельке. А так же с помощью его можно создать несколько файлов-кошельков и управлять ими из программы.'),
        ),
        P('Если Вы всё же используете оригинальный кошелек, то Вам нужно перевести достаточную для оплаты сумму на Ваш основной адрес - послать монеты самому себе, а затем выполнить следующие действия:'),
        OL(
            CAT(T('откройте вкладку "Отображение" в настройках программы и включите там галочку "управлять входами монет"'),
            BR(),IMG(_src=URL('static','images/to_pay/addrs_out1.png'), _wi_dth=256), BR(), BR()),
            CAT('после чего при отправлении монет Вы сможете управлять адресами, с которых будут отправлены монеты.',BR(),IMG(_src=URL('static','images/to_pay/addrs_out2.png'), _wi_dth=256), BR(), BR()),
            CAT('задайте Ваш адрес откуда спишутся монеты поставив галочку',BR(),IMG(_src=URL('static','images/to_pay/addrs_out3.png'), _wi_dth=256), BR(), BR()),
            CAT('И не забудьте задать Ваш адрес для возврата "сдачи" поставив галочку',BR(),IMG(_src=URL('static','images/to_pay/addrs_out4.png'), _wi_dth=256), BR(), BR()),
            ),
        _style='color:#801400;padding-bottom:30px;',
        )

    return h

def current(e):
    return CAT(
        DIV(
            DIV(
                DIV(
      T('Выставляется'), ' ', B(round_perc, '%'), '. ', T('Сбор средств начался! Стань ранним инвестором! Срок раунда и объем ограничены!'),' ',
         XML(T('Предложения и вопросы направляйте через %s.') % A(B('контакты'), _href=URL('default','contacts')))
         ),
        H2('Способы оплаты', _class='center'),
        UL(['Рублями от физ.лица - через яндекс (см. форму ниже)', XML('Рублями от юр.лица - через оплату на счет %s' %  A(T('ИПО Польза'), _href='http://ipo-polza.ru/progs/', _target='blank')),'Биткоинами от любого лица (см. ниже)']),
        H3('Приём оплаты от физ.лиц'),
        DIV(
            DIV(
        XML('<iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/embed/shop.xml?account=410011949054154&quickpay=shop&payment-type-choice=on&mobile-payment-type-choice=on&writer=seller&targets=DATACHAINS.World+Round+1&targets-hint=&default-sum=5000&button-text=03&comment=on&hint=%D0%A1%D1%83%D0%BC%D0%BC%D0%B0+%D0%BF%D0%BB%D0%B0%D1%82%D0%B5%D0%B6%D0%B0+%D0%BD%D0%B5+%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5+100+%D1%82%D1%8B%D1%81.%D1%80%D1%83%D0%B1&fio=on&phone=on&successURL=http%3A%2F%2Fdatachains.world%2Finvest" width="450" height="268"></iframe>'),
            _class='col-sm-8'),
            DIV(
            _class='col-sm-4'),
        _class='row'),
        H3('Приём оплаты в биткоинах'),
        P(T('Оплаты в биткоинах - это самый простой способ учесть краудинвестинг. Вы можете купить биткоины на множественных обменниках или биржах, например вот лёгкий обменник'), ' ', A('7Pay.in', _href='http://7pay.in', _target='blank'),
             ' ',T('или одна их старейших бирж'), ' ', A('BTC-e', _href='http://btc-e.com', _target='blank'),'.'),
        H2(T('Инвестировать'),': ',BR(),
            SPAN(T('(нажмите на картинку для открытия кошелька биткоин)'), _class='small'),
           _class='center'),
        H3(A(IMG(_src=URL('static','images/bitcoin.png'), _width=400), _href='bitcoin:'+etap_addr+'?amount=0.5&label='+etap_label), _class='center'),
        H4(T('или вручную оплатите биткоины на этот адрес'), ': ', etap_addr, _class='center'),
        H4(B(T('ВНИМАНИЕ'),'!!! '), T('Для оплаты используйте только локальный кошелёк, установленный на Вашем компьютере! Использование онлайн кошельков не поддерживается, например таких как Coinbase.com, bitpay.com, blockchain.info, block.io и так далее, так как Вы не обладаете адресом с которого они совершают платежи, а значит инвестором будет считаться не Вы, а этот сервис онлайн-кошельков. Так же нельзя платить с бирж и обменников! Переведите сначала биткоины на свой локальный кошелёк и только потом с него инвестируйте к нам.'), BR(),
           A(B(T('Локальный кошелек')), _href='https://bitcoin.org/ru/choose-your-wallet', _target='_blank'),', ',T('если он еще у Вас не установлен, выберите с официального сайта Биткоин, Рекомендуем выбрать кошелек с "Упрощенной проверкой" для быстрой загрузки блокчейна, например Multibit.org.')),
        #DIV('Как платить', _id='p1', _onclick='ajax("invest/rules_crypto_pay",[],"p1");'),
        DIV(
            TAG.center(
                H2(A(T('Как платить'), _class='button lightblue-bgc')), # lightblue-bgc
                _style='padding: 30px;', _onclick='ajax("invest/rules_crypto_pay",[],"p1");',
                _class='col-sm-12'),
            _class='row m-0', _id='p1'),
            #_class='container', _id='p1'),
        P('*', T('Публичный учёт инвесторов в блокчейн биткоина по их платежам. Вы можете посмотреть эти платежи самостоятельно (см. ссылки ниже). Причём факт вклада опровергнуть невозможно и легко узнать какой адрес сколько инвестировал. Инвесторы анонимны хоть и определяются по адресу плательщика. Кстати, Ваш закрытый ключ, соответствующий этому адресу, есть Ваша электронная подпись, с помощью которой Вы можете расшифровывать сообщения для Вас (зашифрованные номером вашего адреса) и всегда доказать своё обладание этим адресом. Впоследствии Вы можете открыть своё имя публике удостоверив своим именем свой биткоин-адрес.')),
        P(T('Просмотреть все движения на этом адресе можно на публичных эксплорерах блокчейна биткоин, например'), 
           ' ', A('blockchain.info', _href='https://blockchain.info/address/'+etap_addr, _target='_blank'),
          ' ',T('или'),' ', A('blockexplorer.com', _href='https://blockexplorer.com/address/'+etap_addr, _target='_blank'),
          ' ',T('или'),' ', A('chain.so', _href='https://chain.so/address/btc/'+etap_addr, _target='_blank'),
          '.'
           ),
        P(T('После того, как в блокчеине появится запись о транзакции на этот адрес с подтверждениями, ваша инвестиция будет засчитана. Количество входящих переводов не ограничего. Если хотите увеличить свою долю, вы можете доинвестировать на этот адрес в любой момент до окончания аукциона.')),
        H2(T('Расскажите о краудселе в социальных сетях'), _class='center'),
        DIV(
            DIV( A( IMG( _src=URL('static','images/facebook-b.png'), _alt="Facebook", _style='height:3em;'),
                   _href="http://www.facebook.com/sharer.php?u=url=" + url, _target="blank"),
                   _style='margin-right: 3em; display:inline-block; height:3em;',
                   _class=""),
            DIV( A( IMG( _src=URL('static','images/twitter-b.png'), _alt="Twitter", _style='height:3em;'),
                   _href='http://twitter.com/intent/tweet?' +  urllib.urlencode({'text':'DATACHAINS.world - продается 7% в blockchain sturtup #blockchain #startup #crowdsale #crowdfunding'}) + '&url='+url, _target="blank"),
                   _style='margin-right:3em; display:inline-block; height:3em;',
                   _class=""),
            DIV( A( IMG( _src=URL('static','images/gplus-32.png'), _alt="Google+", _style='height:3em;'),
                   _href='https://plus.google.com/share?url=' + url, _target='blank'),
                   _style='margin-right:3em; display:inline-block; height:3em;',
                   _class=""),
            _class='row center'),
            _class="col-sm-12"),
        _class="row"),
        BR(),
        )

def index():
    import urllib
    session.forget(response)
    descr = T('Sell 7% of blockchain startup')
    url = URL(scheme=True, host=True) + '/'
    title = T('DATACHAINs.world - Краудсел стартапа на блокчейне')
    img_src=URL('static','images/block-to-data.png') #,scheme=True, host=True)
    round_perc = '7'
    response.title= title
    response.meta.update( {
            'description': descr,
            'url':'http://datachains.world',
            'robots':'index, follow',
            #'language':'RU',
            #'keywords': descr,
            'd1':{ 'content':title, 'property':"og:title" },
            'd2':{ 'content': descr, 'property':"og:description" },
            'd3':{ 'content': url, 'property':"og:url" },
            'd4':{ 'content': 'DataChains World', 'property':"og:site_name" },
            'd5':{ 'content': img_src, 'property':"og:image" },
            'd6':{ 'content': '955', 'property':"og:image:width" },
            'd7':{ 'content': '756', 'property':"og:image:height" },
            
        })
    response.not_show_func = True
    etap_addr = '1636T7EykJfrGQpsyHuXo2y9wQBR7HRTWc'
    etap_label = 'DATACHAINTS.world - First round investing'
    h = CAT(
        IMG(_src=img_src, _hidden='hidden'),
        DIV(
            DIV(
                DIV(
            H1(T('Что получает инвестор'), _class='center'),
            P(XML(T('Так как сам код блокчейн-среды будет открыт и бесплатен, то Вы получаете доли всех моих изобретений по теме “блокчейн, биткоин, криптовалюты” - которые уже созданы и которые ещё будут созданы (это еще около 5-15 шт). Оформление факта оплаты и моих обязательств производится либо по договору лично со мной (см. шаблон инвестиционного договора ниже), либо путём создания целевой программы в потребительском обществе %s (созданного для этих целей и где я являюсь управляющим) с оплатой в рублях (от физ.лиц и юр.лиц) или путём записей в блокчейн биткоина и оплатой в биткоинах. Эти изобретения патентуются на международном уровне и будут защищать нашу разработку, которую, как мы надеемся, будут использовать разные страны, в том числе и ООН, а так же крупные финансовые институты.') % A(T('ИПО Польза'), _href='http://ipo-polza.ru/', _target='blank'))),
            H1(T('Или инвестировать в конкретное изобретение'), _class='center'),
            P(T('Сейчас на подходе есть изобретения, в которых можно купить сразу 30%-ю долю, затратив при этом 60000 рублей на начальное инвестирование при общей цене доли в 300тысяч рублей, шаблон договора:'),' ',
              A(B(T('Инвестирование в блокчейн')), _href='https://docs.google.com/document/d/13rKM_WOvg8gUMOGshUQCrOZu2CCUIWFZAyQFsPSMlEc/edit?usp=sharing', _target='blank'),'.'),
            H1(T('Текущий раунд инвестиций'), _class='center'),
            P(T('Текущий раунд'), ' - ', A(B(T('первый')), _href='#r1'), ' - ЗАКРЫТ. '),
            _class='row', _style="padding-bottom:10px;", _id='now'),

            H1(T('Планируемые раунды инвестиций'), _class='center'),
                DIV(
                    DIV(
            H2(T('Первый'), _class='center'),
            P(T('Первый раунд инвестиций направлен на сбор средств для создания рабочего программного обеспечения на базе готовых открытых кодов с добавлением наших решений и на международную фазу патентования по системе PCT. Для этого нужны как денежные средства так и программисты.')),
            P(T('На продажу выставляется доля в 7%. Сбор средств планируется через краудфандинг. Так же можем рассмотреть предложения от отдельных инвесторов.')),
            P(T('Необходимо собрать от 30 тысяч долларов (оптимально 50) для оплаты подачи около 20 заявок на изобретения в PCT и оплаты программирования.')),
            P(T('Так же результат этого раунда - проба продукта в жизни - для гос.органов разных стран и крупных финансовых институтов.')),
                    _class="col-sm-12"),
                _class="row", _id='r1'),
                DIV(
                    DIV(
            H2(T('Второй'), _class='center'),
            P(T('Второй раунд инвестиций направлен на сбор средств для национальных фаз патентования. И доводку под требования пользователей и технические требования масштабируемости на весь мир. По результатам востребованности тех или иных идей будут выбраны решения для национальных фаз патентования - около 10-15-ти изобретений.')),
            P(T('На продажу выставляется доля в 14-20%. Сбор средств планируется через краудфандинг. Хотя можем рассмотреть предложения от отдельных крупных инвесторов.')),
            P(T('Необходимо собрать от 1 миллиона долларов, оптимально 3 миллиона.')),
                    _class="col-sm-12"),
                _class="row", _id='r2'),
                DIV(
                    DIV(
            H2(T('Третий'), _class='center'),
            P(T('Третий раунд инвестиций направлен на выставочную деятельность и вход в высшие уровни власти стран мира.')),
            P(T('На продажу выставляется доля около 60% так, чтобы у нас осталось 8-15% для целей создания международного некоммерческого фонда поддержки мировой среды учёта. Вкладчиками могут быть правительства стран.')),
            P(T('Цена доли - миллиарды долларов.')),
                    _class="col-sm-12"),
                _class="row", _id='r3'),
            _class="container", _style="padding:10px 10%;"),
        _class='row', _style="padding-bottom:10px;", _id='now')
        )
    return dict(h =h)
