# -*- coding: utf-8 -*-
# попробовать что-либо вида
def index():
    session.forget(response)
    response.not_show_function = True
    h = CAT(
        DIV(
            DIV(
                DIV(
                    DIV(
                        H3(B('2017.02.23'), ' ', 'Запущена боевая блокчейн среда 3-го поколения'),
                        P(T('Теперь можно вести юридически-значимый учёт в блокчейне - договра, зказные письма, и даже учет краудфандинга'), '. ', A(B(T('Загрузить')), _href=URL('cabinet', 'download'),
                              _target='blank', _class='blue'), ' ',
                         ),
                        H3(B('2017.02.01'), ' ', 'Запущен свой собственный форум'),
                        P(T('Теперь все новости, обсуждения, вакансии и развите будут обсуждать тут'),': ',
                          A(B(T('DataChainsWorld')), _href='http://datachainsworld.ru/',
                              _target='blank', _class='blue'), ' ',
                         ),
                        H3(B('2017.01.30 20:08:32'), ' ', 'Внесена первая Личность в блокчейн!'),
                        P(A(B(T('Посмотреть')), _href='http://185.146.168.226:9047/index/blockexplorer.html?person=1&lang=ru',
                              _target='blank', _class='blue'), ' ',
                         ),
                        H3(B('2017.01.22'), ' ', 'Новая версия сервер-клиент ERM4 ver.2.18.03'),
                        P(A(B(T('Загрузить')), _href=URL('cabinet', 'download'),
                              _target='blank', _class='blue'), ' ',
                         ),
                        H3(B('2017.01.25'), ' ', 'ПЕРЕЗАПУСК боевой версии блокчейн - качаем ERM4 ver.2.18.01'),
                        P(A(B(T('Загрузить')), _href=URL('cabinet', 'download'),
                              _target='blank', _class='blue'), ' ',
                         ),
                        H3(B('2017.01.28'), ' ', 'Новая версия - ERM4 ver.2.17.04'),
                        P(A(B(T('Ссылка на новость в FB')), _href='https://www.facebook.com/groups/datachains/permalink/297942940603794',
                              _target='blank', _class='blue'), ' ',
                         ),
                        H3(B('2017.01.22'), ' ', 'Запуск боевой версии блокчейн 3-го поколения - ERM4 ver.2.17.04'),
                        P(A(B(T('Ссылка на новость в FB')), _href='https://www.facebook.com/groups/datachains/permalink/297942940603794',
                              _target='blank', _class='blue'), ' ',
                         ),
                        H3(B('2017-01-14'), ' ', 'Большой рассказ о возможностях блокчейн 3.0 на конференции "Блокчейн-государство"'),
                        P(A(B(T('Ссылка на видео')), _href='https://youtu.be/mQRu9qXtwVU?t=10406', _target='blank', _class='blue'), ' ',
                         ),
                        H3(B('2016.12.15'), ' ', 'Обновлен сервер-клиент полной ноды'),
                        P(T('Текущая версия 2.16.02. Теперь появились письма в блокчейне'), ' ',
                         ),
                        H3(B('2016.11.25'), ' ', 'Обновлен сервер-клиент полной ноды'),
                        P(T('Текущая версия 2.15.01. Теперь среда работает устойчиво с большим числом нод'), ' ',
                         ),
                        H3(B('2016.10.05'), ' ', 'Пользователи bitcointalk.org получат 1000 рублей '),
                        P(T('Для именитых пользователей дарим возможность стать родоначальником блокчейна 3-го поколения'), ' ',
                         A(B(T('Подробнее..')), _class='white', _target='blank', _href="https://bitcointalk.org/index.php?topic=1289411.msg16781561#msg16781561")
                         ),
                        H3(B('2016.09.29'), ' ', 'Семинар: блокчейн для бизнеса и векселей'),
                        P(T('Представление нашего блокчейна и обсуждение дальнейших планов'), ' ',
                         A(B(T('Мероприятие')), _class='blue', _target='blank', _href="https://www.facebook.com/events/1227478703940694/")
                         ),
                        H3(B('2016.07.18'), ' ', 'Старт покупки долей разных направлений реализации блокчейн'),
                        P(XML(T('Теперь можно обменять введенные средства (пока только биткоины) на конкретные акции проекта. В %s пополняем счет биткоинов и потом жмем кнопку обмена (две скрученных стрелочки)')
                         % A(B(T('Личном Кабинете')), _class='blue', _href=URL('cab_bals', 'index'))
                         )),
                        H3(B('2016.07.11'), ' ', 'Старт приема ранних инвестиций'),
                        P(XML(T('10 процентов от начального распределения управляющих (правовых) единиц нашей блокчейн 3.0 среды теперь можно оплатить в своём %s. Это не требует от инвесторов раскрытия своих данных - достаточно указать емайл и номер сотового телефона. Управление средой осуществляется только этими единицами - они по сути есть доли или акции нашего стартапа. Эти единицы будут начислены ранним инвесторам в начальном (генесиз) блоке цепочки данных при запуске блокчейн-среды. Запуск планирует на 12.08.2016. Из оставшихся долей, 30 процентов пойдут на поощрение программистов и разработчиков, а около 20 процентов буду потрачены на продвижение и СМИ. Остальные управляющие единицы будут распределяться между привилегированными инвесторами, при этом инвестор должен будет удостоверить всё лицо в блокчейне среды так как кроме получения прибыли он несет ответственность за поддержку среды. По сути - привилегированный участник - это удостоверяющий центр и центр поддержки (майнер, форжер). Так же привилегированные инвесторы имеют право голоса для уточнения основных направлений и долей для поощрения. Свободная продажа управляющих единиц будет ограничена примерно в общую долю 10 процентов.')
                         % A(B(T('Личном Кабинете')), _class='blue', _href=URL('cab_bals', 'index'))
                         )),
                        H3(B('2016.07.06'), ' ', 'Открыт личный кабинет для интересующихся и инвесторов'),
                        P(XML(T('Теперь Вы можете указать свои данные для работы в %s и задать адреса своих кошельков в блокчейн среде')
                              % A(B(T('Личном Кабинете')), _class='blue', _href=URL('cabinet', 'index')))),
                        H3(B('2016.06.02'), ' ', 'Участие в Думе на конференции о цифровых валютах'),
                        P(T('Нас пригласили выступить на Международной научно-практической конференции «Электронная валюта в свете современных правовых и экономических вызовов» (проведенной 2 июня 2016 г. в Государственной Думе Федерального Собрания Российской Федерации). Однако докладчиков было так много, что успела выступить только одна треть. Зато нам дали сделать селфи с В.Жириновским, - так как основным организатором конференции была партя ЛДПР.')),
                        H4(A('Фото с Владимиром Жириновским и Николаем Носовым', _class='blue', _href='https://www.facebook.com/photo.php?fbid=1301828173178798&set=a.451868291508128.116919.100000548828741&type=1&theater', _target='blank')),
                        H3(B('2016.05.30'), ' ', 'Презентация на конференции во ФРИИ'),
                        P(T('Живая среда блокчейн была презентована - 10 минут выступления:'), ' ',
                          H4(A('презентация блокчейн среды во ФРИИ 30-го мая', _href='https://www.youtube.com/watch?v=gc6j6-NW-7g&feature=youtu.be&t=21012', _class='blue', _target='blank')),
                          ),
                        H3(B('2016.04.20'), ' ', 'Блокчейн Клуб Москвы совместно с проектом DATACHAINS.World запускает блокчейн 3.0 среду'),
                        P(T('Ура! Мы запускаемся! Получить бесплатно средства и попробовать среду можно скачав кошелек и указав свой счет в нем в теме'), ' ',
                          A('bitcointalk.org', _class='blue', _href='https://bitcointalk.org/index.php?topic=1289411', _target='blank'),
                          ),
                        H3(B('2016.02.16'), ' ', 'Получены положительные формальные экспертизы'),
                        P(T('Получены положительные формальные экспертизы еще на 6 заявок на изобретения')
                          ),
                        H3(B('2016.02.12'), ' ', 'Наш Первый Блокчейн-Продукт!'),
                        P(XML(T('На %s выложен  наш первый продукт на блокчейн-технологии') %
                            A(B(T('странице продуктов')), _class='blue',
                              _href=URL('product','index'))
                          )),
                        H3(B('2016.02.08'), ' ', 'PC WEEK напечатал статью о нас'),
                        P(XML(T('В статье %s Николая Носова есть интервью с нашим главным разработчиком Д.Ермолаевым') %
                            A(B(T('Перспективы блокчейн в России')),
                              _href='http://www.pcweek.ru/idea/article/detail.php?ID=182389', _class='blue', _target='blank')
                          )),
                        H3(B('2016.01.30'), ' ', 'Первый раунд инвестиций закрыт'),
                        P('Инвестиции найдены для текущего этапа стартапа'),
                        H3(B('2016.01.25'), ' ', 'Для инвесторов добавлены способы оплаты в рублях'),
                        P('Теперь Вы сможете инвестировать не только в биткоинах, но и в рублях со своей банковской карты или кошелька Яндекс.Деньги, а для юр.лиц открыта Целевая Программа в ИПО Польза'),
                        H3(B('2015.12.31'), ' ', 'Подано еще 3 заявки на изобретения по блокчейн'),
                        P(XML('Теперь у нашего стартапа их 19 шт! Одна из них %s' % A('"блокчейн для банков"', _class='blue', _href=URL('cards','index')))),
                        H3(B('2015.12.12'), ' ', 'Открыт прием средств на первый раунд инвестиций'),
                        P('Приём инвестиций открыт в биткоинах, первый раунд - 7% УК за 2млн. рублей - моя оценка компании уже 28.5 млн.руб.'),
                        H3(B('2015.10.29'), ' ', 'Подано в сумме 13 заявок'),
                        P('Цена проекта 15 млн.руб. - поиск инвестора на 10% УК за 1.500 тыс.руб. Поданы заявки во ФРИИ на участие в их акселераторе. Заявки были отвергнуты по формальным признакам (нет команды, нет продаж, нет прототипа)'),
                        H3(B('2015.05.21'), ' ','Подано уже 6 заявок на блокчейн-изобретение'),
                        P('Цена проекта оценена мною в 4.6 млн.руб. - поиск инвестора на 15% УК за 700 тыс.руб.'),
                        H3(B('2014.12.19'), ' ', 'Подана первая заявка на блокчейн-изобретение'),
                        P('Цена проекта (оценено мною) 2.5 млн.руб. - тогда я искал инвестора на 20% УК за 500 тыс.руб.'),
                    _class="col-sm-12"),
                _class="row", _id='r'),
            _class="container", _style="padding:10px 10%;"),
        _class='row', _style="padding-bottom:10px;", _id='now')
        )

    return dict(h = h)
