# -*- coding: utf-8 -*-
# try something like

MIN_PERC = 27 # минимальный процент годовой выгоды для манейров

def index():
    
    session.forget(response)
    response.title=T('Зажги Солнце блокчейна')
    response.not_show_function = True

    sun7F_ID = 18
    sun7B_ID = 19

    pay_site = 'http://7pay.in'
    site_lite = 'http://lite.cash/api/index'
    bet_site='http://datachains.world/bets'

    cash_f = db.cash[sun7F_ID]
    cash_b = db.cash[sun7B_ID]

    h = CAT()
    
    h += DIV(
            DIV(
                DIV(
                DIV(
                BR(),
                H1(T('Зажги своё Солнце блокчейна')),
                H2(T('в темноте посредников и скрытности')),
                H2(T('и заработай на этом!')),
                #BR(), BR(), BR(), BR(),
                _class='col-sm-8'),
                DIV(
                    #A(T('Зажечь!'), _href=URL('api','index'),
                    #  _class="btn btn-one btn-lg", _style="background-color:slategrey; font-size: 26px; margin-top: 50px; padding: 10px 40px;"),
                    _style='-bottom:10px;-right:10px;',
                _class='col-sm-4'),
                _class='row'),
                _class='container',
               _style='color:white; text-shadow:0.15em 0.15em 0.3em black; max-height:500px; min-height: 500px;'),
        _style='max-height:500px; min-height: 500px;',
        _id='box_bg') # for backstretch JS
    
    col1 = '3'
    col2 = '9'
    data1 = '2016-11-12'

    FB = 30
    BB = 55
    amo = 100
    hhh = CAT(
            DIV(
            DIV(
                P('Основная', ' ', amo * FB, _class="pull-right"),
                P('Расширенная', ' ', amo * BB, _class="pull-right"),
                _class='col-sm-' + col1),
            DIV(P(T('Поздравляем, Вы комета! На Ваш счёт в генесиз-блоке блокчейна будут гарантировано зачислены 100 ERA. Это даёт Вам возможность форжить блоки. Не забудьте задать свой счёт в Личном Кабинете.')),
                P(T('Вдобавок Вы получаете право быть вершиной для своей реферальной сети, - приглашая рефералов и внося их в блокчейн, Вы будете получать долю от их комиссий за транзакции даже не занимаяь форжингом. Глубина Вашей сети может достигать 5-ти уровней. Начать сборку сети Вы сможете через месяц после запуска среды.')),
                P(T('Стоимость одной гарантированной единицы ERA для основной и расширенной программ составляет %s и %s рублей соответственно. Далее эта пропорция будет сохраняться для всех уровней программы. Например если Вы оплатите %s рублей в основную, то Ваш пакет ERA составит гарантировано %s единиц.')
                     % (FB, BB, FB * 1500, 1500)),
                _class='col-sm-' + col2),
        _class='row')
        )
    amo = 400
    hhh += DIV(
            DIV(
                P('Основная', ' ', FB * amo, _class="pull-right"),
                P('Расширенная', ' ', BB * amo, _class="pull-right"),
                _class='col-sm-' + col1),
            DIV(P(T('Поздравляем, Вы маленькая звезда! Вы получаете соответствующее гарантированное число ERA'), ': ', amo, '.'),
                P(T('Вдобавок Вы получаете право начать собирать свою реферальную сеть уже через неделю со старта среды! Это даст Вам фору по созданию своей структуры перед остальными участниками программы "777 Солнц". И еще - глубина Вашей сети может достигать 7-ми уровней!')),
                _class='col-sm-' + col2),
        _class='row odd')
    hhh += DIV(
            DIV(
                _class='col-sm-' + col1),
            DIV( 
                H4(T('Зал Славы')),
                P(T('Все удостоверенные участники (персоны) вносятся в единую книгу блокчейна по возрастающим номерам начиная с 1. А значит кто-то будет иметь номер 1, 2, 3 и т.д. Поэтому "Зал Славы" это первые 100 привилегированных участников, у которых будут такие красивые номера, -номера "Первых Людей Блокчейна" - которые будут действовать навечно. Номера будут розданы в соответствии с величиной взноса.')),
                P(T('Также члены Зала Славы получают новых приглашенных автоматически от нашего сайта - мы предлагаем всем новым пользователям подписываться именно под Вас - мы будем выдавать Ваши координаты новым участникам. Таким образом Вы сможете собрать больше членов в свою сетевую структуру.')),
                _class='col-sm-' + col2),
        _class='row')
    amo = 1000
    hhh += DIV(
            DIV(P('Основная', ' ', FB * amo, _class="pull-right"),
                P('Расширенная', ' ', BB * amo, _class="pull-right"),
                _class='col-sm-' + col1),
            DIV(P(T('Поздравляем, Вы Солнце! Вы получаете право собирать рефереальную сеть с первого дня работы среды. Что позволит Вам быстрее собрать большую структуру под собой. К тому же максимальная глубина сети может достигать 9-ти уровней приглашённых!')),
                P(T('Пакет для форжинга уже составляет гарантировано %s ERA') % amo),
                P(T('Вдобавок, Вы получаете право удостоверять других участников и заверять их действия. А это еще одним источник дохода, такой же как у нотариусов. Например Вы сможете заверить выпуск векселя под залог имущества или заверить факт существования имущества, на которое выпускается расписка (токен, актив, asset, вексель) или заверить поставку товара, или например, выполнение условий договора между двумя другими участниками и т.д. Это всё будет Ваш личный доход.')),
                P(T('Также Вы получаете скидку 50% на приобретение форжинг-станции - автономного устройства, которое форжит блоки 24 часа в сутки при подключении к интернету и без надобности включать Ваш компьютер. Ориентировочная цена форжинг-станции - 3000-3500 рублей.'),
                  BR(), IMG(_src=URL('static','images/forging-station.jpg'))),
                P(T('И наконец Вы получаете возможность запустить свой собственный сайт-тотализатор на ставки в биткоинах! Комплект скриптов, настройки и описание Вы получите со скидкой 50%, всего за 3500 рублей!'), ' ',T('Пример сервиса'), ': ',
                 A(B('Wagers'), _href=bet_site, _class='white', _target='blank')),
                
                _class='col-sm-' + col2),
        _class='row odd')
    amo = 2400
    hhh += DIV(
            DIV(P('Основная', ' ', FB * amo, _class="pull-right"),
                P('Расширенная', ' ', BB * amo, _class="pull-right"),
                _class='col-sm-' + col1),
            DIV(P(T('Поздравляем, Вы звезда "Красный Гигант"! Вы получаете в уже гарантировано %s ERA') % amo, '. ', T('Это позволит Вам собирать блоки чаще, а значит и получать больше прибыли с форжинга.')),
                P(T('Внимание! Мы даём Вам скидку 50% на программный комплекс "обменник криптовалют с пополнением сотовых телефонов биткоинами"! Вы сможете развернуть свой собственный автоматизированный обменник биткоинов на рубли, ERA и другие криптовалюты всего за 22500 рублей! Помощь в настройке и описание будут предоставлены Вам бесплатно. Пример обменника на сайте'), ' ',
                 A(B('7Pay.in'), _href=pay_site, _class='white', _target='blank'), ':',
                 BR(), A(IMG(_src=URL('static','images/logos/7pay.png')), _href=pay_site, _class='', _target='blank'), BR(),
                 '*', T('Цена программного комплекса - 45 тысяч рублей.')),
                P(T('К тому же Вы получаете скидку уже в 50% на приобретение форжинг-станции.')),
                P(T('Вдобавок Вы включаетесь в "Зал Славы"! А значит вы получите гораздо больше приглашенных в свою реферальную структуру, которые будут приходить к Вам по нашей рекламе. По-сути Вы будете рекламироваться нами. Для этого в личном кабинете не забудьте внести свои контакты и поставить галочку - согласен на показ контактных данных по программам старта блокчейн-сред.')),
                _class='col-sm-' + col2),
        _class='row')
    
    
    counter_rec_f = db((db.man_bals.cash_id==sun7F_ID)
      & ((db.man_bals.bal > 0)
          | (db.man_bals.dep_incomed > 0))).count()
    counter_rec_b = db((db.man_bals.cash_id==sun7B_ID)
      & ((db.man_bals.bal > 0)
          | (db.man_bals.dep_incomed > 0))).count()
    
    counter_rec = counter_rec_f + counter_rec_b
    
    amo = 5000
    hhh += DIV(
            DIV(P('Основная', ' ', FB * amo, _class="pull-right"),
                P('Расширенная', ' ', BB * amo, _class="pull-right"),
                _class='col-sm-' + col1),
            DIV(P(T('Поздравляем, Вы "Двойное Солнце"! Вы получаете гарантировано в управление целых %s ERA') % amo, '! ', T('Это позволит Вам собирать блоки максимально часто.')),
                P(T('Внимание! Мы дайм Вам скидку 50% на программный комплекс "платежный шлюз (мерчант, биткоин-процессинг) криптовалют", позволяющий организовать приём биткоинов на сторонних сайтах всего за 37500 рублей! Помощь в настройке и описание будут предоставлены Вам бесплатно. Пример шлюза на сайте'), ' ',
                 A(B('LITE.cash'), _href=site_lite, _class='white', _target='blank'),':',
                 BR(), A(IMG(_src=URL('static','images/logos/litecash.png'), _width=220), _href=site_lite, _class='', _target='blank'), BR(),
                 T('Именно через него мы заносим биткоины здесь на Ваш счет.'), BR(),
                 '*', T('Ориентировочная цена программного комплекса - 75 тысяч рублей.')),
                _class='col-sm-' + col2),
        _class='row odd')

    h += DIV(
        DIV(
            DIV(
                DIV(H3(T('Неси свет знаний')),
                _class='col-sm-4'),
                DIV(
                    P(T('Станьте родоначальником цепочки блоков! И как Солнце освещайте этот мир светом знаний о блокчейн-технологии!')),
                _class='col-sm-8'),
            _style='padding-top: 20px;',
            _class='row'),
            DIV(
                DIV(H3(T('Будь на вершине')),
                _class='col-sm-4'),
                DIV(
                    P(T('Став родоначальником цепочки блоков приглашайте новых пользователей, которые образуют Вашу реферальную сеть и с операций которых Вы будете получать доход')),
                _class='col-sm-8'),
            _style='padding-top: 20px;',
            _class='row'),
            DIV(
                DIV(H3(T('Чекань блоки и зарабатывай')),
                _class='col-sm-4'),
                DIV(
                    P(T('Получи в пользование долю от основных учётных единиц (золотых), которые позволяют чеканить блоки и получать комиссию со всех транзакций в них. Причём величина доли повышает вероятность отчеканить свой блок.')),
                _class='col-sm-8'),
            _style='padding-top: 20px;',
            _class='row'),
            H2(T('Программа старта блокчейн-среды "777 Солнц"'), BR(),
                SPAN(XML('<i class="fa fa-star"></i> '), MIN_PERC,'% ',
                     T('годовых + "вершина" реферальной сети'), _style='color:#ff9100')),
            H3(T('Коротко и Понятно')),
            P(B(T('Коротко'), ': '), T('Вы получите гарантированный доход %s\% годовых и станите вершиной реферальной сети в блокчейне 3-го поколения') % MIN_PERC, '. '),
            P(T('Мы даем в аренду “волшебный инструмент”, с помощью которого Вы создаете услуги и повышаете защиту блокчейн-среды. Услуги покупают пользователи, а инвесторы платят за защиту блокчейна. А зачем им за это платить? Дело в том, что блокчейн-среда тем защищеннее и сильнее, чем больше в ней участников, которые используют этот “волшебный инструмент” - майнят или форжат. Таким образом, инвесторы, заинтересованные в защите среды, и платят Вам за работу, которую Ваш компьютер делает с помощью нашего “волшебного инструмента” (пакета форжинга).')),
            P(B(T('А теперь опишем всё более понятно'), '.')),
            P(T('Представьте что где-то есть волшебная страна, в которой есть казначейство, вельможи, чеканщики которые умеют чеканить волшебные монеты любого вида, и граждане их использующие. Гражданам очень нравится пользоваться этими волшебными монетами, потому что, в отличие от бумажных денег из соседних государств, эти монеты не дешевеют, они очень лёгкие, надёжные, не портятся, не рвутся и не подделываются. А еще их можно передавать, не только лично в руки как и бумажные, но и чудесным образом на любое расстоянии так же лично в руки без каких-бы то ни было посредников, - почтовых голубей или посыльных.')),
            P(T('Волшебное казначейство создало и выпускает чудесную чеканную машину, которая может создавать новые волшебные монеты и пересылать их на расстояния, ставя на них клеймо чеканщика. Причём, чём больше чудесных чеканных машин работает одновременно, тем надёжнее и лучше работает пересылка монет во всей стране. Однако, в каждый момент времени срабатывает только одна машина, именно она делает чудесную пересылку всех монет в стране и ставит на них клеймо своего чеканщика. Причём для работы этой машины требуются магические кристаллы, так что, чем больше в машине лежит этих кристаллов, тем лучше она и быстрее работает, но кристаллы при этом не тратятся! Эти магические кристаллы были созданы казначейством один раз и больше нигде не производятся. В связи с эти ценность их довольно высока, и ими владеют только само казначейство и вельможи, которые дают их в аренду чеканщикам.')),
            P(T('И чеканщики очень любят свою работу, потому что она почётна и доходна, -им щедро платят как граждане, так и вельможи. Тут надо сказать что при чудесной пересылке монет чеканщик ставит на них своё клеймо проверки подлинности и берёт за это плату с отправителя в серебряных волшебных монетах.')),
            P(T('А откуда же берутся эти серебряные монеты? Они создаются казначейством и передаются каждому новому гражданину волшебной страны. А еще серебряные монеты выдаются чеканщику за каждое срабатывание его чудесной чеканной машины, - когда она пересылает монеты или ставит клеймо на них. При этом само казначейство не имеет права использовать вновь созданные серебряные монеты для своих нужд и тем более для своего обогащения.')),
            P(T('Зато, эти серебряные монеты покупают у чеканщиков граждане для оплаты чудесных переводов своих монет, а также вельможи. А зачем покупают вельможи? Дело в том, что вельможи свято верят в то, что их чудесная страна будет нравиться всё большим людям и они будут приезжать из соседних государств и всё больше использовать чудесные платежи и даже смогут выпускать свои собственные волшебные расписки и монеты. А так же смогут голосовать тоже волшебным образом, — передавать свой живой голос или подпись на расстояние как и волшебные монеты. Таким образом число серебряных монет, получаемых чеканщиком за одно срабатывание его чудесной чеканной машины будет увеличиваться, а значит и желающих заниматься чеканкой станет тоже больше. А так как сами чеканные машины выдаются казначейством бесплатно, то цена на аренду и цена на сами магические кристаллы вырастут, а значит вельможи получат прибыль от курсовой разницы и смогут продать их часть новым вельможам.')),
            P(T('А теперь что же предлагаем мы? Мы предлагаем Вам стать чеканщиком волшебных серебряных монет, то есть, по-сути мы нанимаем Вас в работники, хотя и требуем за это небольшой гарантийный взнос, который гарантирует нам то, что Вы будете заниматься чеканкой добросовестно. При этом мы, в свою очередь, гарантируем, что добросовестная чеканка всегда будет прибыльна для Вас.')),
            P(T('В нашей программе старта, волшебная страна — это блокчейн-среда, магические кристаллы — это учётные крипто-единицы ERA, волшебные серебряные монеты — это учётные крипто-единицы COMPU, чудесная чеканная машина — это программа-клиент блокчейн-среды (наша инновационная разработка), казначейство — это разработчики, вельможи — это инвесторы, граждане волшебной страны — это пользователи блокчейн-среды, а чеканщики – это те, кто зарабатывает на поддержке блокчейн-среды.')),
            P(T('')),
            P(T('Заметим, что необходимо установить и использовать бесплатную специальную компьютерную программу, с помощью которой Ваш компьютер будет чеканить крипто-единицы COMPU со скоростью соответствующей количеству используемых крипто-единиц ERA.')),
            H3(T('Термины и Понятия')),
            P(T('Конечно Вам известно что такое “mining” (майнинг, добыча блоков) и “forging” (форжинг, чеканка блоков)- это процесс при котором Ваш компьютер собирает транзакции в блоки и посылает их в сеть блокчейн-среды. И если Ваш блок принят средой, то Вы получаете вознаграждение за Вашу работу. Обычно вознаграждение равно сумме комиссий с транзакций (записей), собранных в блок плюс некоторая добавочная награда.')),
            P(T('Если описывать этот процесс в русских словах, то можно сказать что Вы копаете, куёте или чеканите звенья цепочки данных, “заковываете” записи в очередное звено. То есть майнер - это рудокоп, а форжер - это кузнец или чеканщик.')),
            P(T('Майнинг и форжинг различаются по сути. Так для майнинга нужно иметь высокотехнологичное оборудование, которое очень быстро рассчитывает сложные математические решения по заданному алгоритму данной блокчейн-среды. Чем больше вычислительная мощность оборудования, тем выше вероятность найти блок - сделать удачную “раскопку”. Для форжинга же нужно иметь достаточное количество основных учётных единиц (золотых монет) данной блокчейн-среды. Чем больше у Вас монет, тем чаще Вы отчеканите блок.')),
            H3(T('Отличия форжинга в нашей блокчейн-среде')),
            P(T('В нашей блокчейн-среде используется только форжинг (чеканка). Поэтому, чем больше у Вас доля золотых, тем чаще Вы сфоржите блок. Ещё, отличием нашей блокчейн-среды является то, что основная награда с транзакций идет за записи создания новой персоны, так как размер этой записи порядка 10-ти тысяч байт, потому что эта запись содержит фотографию. В то время как запись перевода средств со счета на счет занимает всего 158 байт. То есть запись внесения новой персоны почти в 60 раз больше чем обычная запись. Поэтому чем чаще Вы будете чеканить блоки с записями внесения персон, тем больше Вы получите доход от комиссии. Кроме этого если сумма комиссий в звене не достаточно велика, то добавляется подарок. В нашей блокчейн-среде каждый блок приносит форжеру доход не менее 10 комиссий от простой транзакции. Тоесть, если даже блок пустой, или содержит всего 3 транзакции, Вы получите доход так, как если бы в блоке было 10 простых транзакций. Это гарантирует Вам минимальный доход в %s процентов годовых. Причём эту надбавку гарантируют наши инвесторы. Заметим, что цена одной простой транзакции может стоить от 10 до 100 рублей. Значит каждый блок Вам будет приносить от 100 до 1000 рублей. А известно что в нашей блокчейн-среде блоки идут каждые 3 минуты, это значит что в день их собирается 480 штук, а в месяц - 14400. Если ваш пакет чеканки позволяет собирать каждый 100-й блок, то в день вы будете зарабатывать от 480 до 4800 рублей.') % MIN_PERC,
            ' ', B(T('В месяц это будет от 14400 до 144000 рублей.'))),
            P(B('*'), T('Примечание'), '. ', T('Звенья чеканятся раз в 3 минуты. Вероятность успешной чеканки зависит от числа основных единиц ERA (золотых монет) на Вашем счету и не зависит от вычислительных мощностей. Для чеканки нужно всего лишь держать включенным компьютер, - это может быть даже Ваш ноутбук, или компьютер в офисе или виртуальная машина в облаке. Кстати, для серьезного форжинга можно взять бесплатную виртуальную машину на целый год в облаке Амазона, которая работает круглосуточно'), ': ',
                A(T('Amazon AWS EC2-free'), _class='blue',
                    _href=URL('vm','index'), _target='blank')),
            H3(T('Гарантии от инвесторов')),
            P(T('Наши инвесторы гарантируют Вам выкуп всех сфорженных монет так, что добросовестная чеканка звеньев (непрерывная работа программы-клиента блокчейн-среды) даст Вам не менее %s процентов в годовом исчислении.') % MIN_PERC,
               ' ', T('Вы скажете что это не так уж и много, но Вы ведь становитесь вершиной реферальной сети и можете за 3 месяца собрать столько рефералов, что больше Вам и не нужно будет форжить. А ведь блокчейн будет работать много лет...')),
            H3(T('Условия распределения в генез-блоке')),
            P(T('Программа “777 Солнц” - это программа распределения "золотых монет" в генесиз-блоке между форджерами, которых привлекли в эту программу. Всего будет выпущено 10 миллионов "золотых", которые выпускаются разово в генесиз-блоке. Причем программа гарантирует минимальное число золотых и устанавливает максимальную долю распределения между этими участниками в 80% от всего числа золотых, а 20% остаётся у инвесторов и разработчиков. Таким образом, количество золотых за уровень программы зависит от числа участников и их взносов. Если в данной программе будет например только 80 участников, и все они будут уровня “Солнце”, то все они получат: 80% / 80 = 1.0 %-ю долю ERA, что равно 10`000`000 * 0.01 = 100`000 ERA. И как мы уже выше подсчитали, доля в 100`000 ERA будет приносить обладателю при чеканке 14`400 рублей в месяц. Если же таких участников наберётся 10 тысяч, то величина доли снизится до 1000 золотых. Если же участников будет еще больше, то доля останется все равно 1000 ERA, так как этот уровень гарантирует это минимальное количество золотых.')),
            H3(T('А что после окончания действия пакета форжинга?')),
            P(T('Как было показано выше в параграфе “Коротко и Понятно”, Вы сможете продлить свой пакет чеканки, оплатив его монетами, заработанными при чеканке, а излишки продать за рубли на бирже или инвесторам. Вы также сможете купить новый пакет для чеканки на нашем сайте (будет реализовано позже) или даже продать свои единицы ERA на бирже другим участникам форжинга.')),
            H3(T('Вдобавок Вы получите')),
            P(T('Кроме того что Вы будете получать прибыль от чеканки звеньев (майнинга блоков), Вы получаете вдобавок возможность создать реферальную сеть приглашая новых пользователей в общую блокчейн-среду. Вы будете получать награду с каждого приглашенного и от его приглашенных вглубь на 7-9 уровней. Таким образом Вы становитесь вершиной реферальной программы. Причем, абсолютно все транзакции в этой структуре будут автоматически приносить Вам прибыль, - для этого даже не нужно держать компьютер включенным и заниматься чеканкой. А так как блокчейн будет работать всегда, то это пассивный доход на всю жизнь!')),
            P(T('И наконец, Вы получите моральное удовлетворение, так как наш блокчейн несёт великие улучшения для предпринимателей и обычных граждан. Это в первую очередь бесплатная личная усиленная электронная подпись и другие возможности использования, которые описаны тут:'), ' ',
                A(T('Блокчейн 3.0 для бизнеса'), _class='blue',
                    _href=URL('bc3biz','index')),' ', T('и'), ' ',
                A(T('Блокчейн 3.0 для граждан'), _class='blue',
                    _href=URL('bc3liv','index')),' ', T('и'), ' ',
                A(T('Блокчейн 3.0 для государства'), _class='blue',
                    _href=URL('bc3gov','index')),
                 ),
            
            H3(T('Сомнения?')),
            P(B(T('Подсказка'),': '), T('Вы наверное спрашиваете: -раз так выгодно, то почему мы сами не участвуем в этой программе? Дело в том, что стойкость, надёжность и сила любой блокчейн-среды растёт от числа участников в ней и в еще большей степени от числа начальных участников, записанных в первый блок цепочки данных (генесиз-блок). Так же сила среды растёт от равномерности распределения долей основных монет в генесиз-блоке. Таким образом, если в блокчейн среде будет изначально 10 участников, то какой бы она удобной и продвинутой не была, ее стойкость и защита будет низкая. Поэтому мы и хотим привлечь наибольшее число участников в первый блок и раздать им в аренду основные монеты (золотые монеты "ERA") по привлекательной цене - это выгодно и нам и Вам. По сути, наши инвесторы платят Вам за то, что Вы увеличиваете силу и надежность нашего блокчейна.')),
            P(B(T('Подсказка'),': '), T('Второй каверзный вопрос: -а почему бы тогда бесплатно не раздать доли в генесиз-блоке? Ответа два: 1) а как определить кому больше дать долю, тому кто будет честно 24 часа в сутки поддерживать среду? И еще чисто психологический подход ответа 2) то что достаётся даром - не ценится и будет заброшено. Вы получите долю и запросите форжинг, ничего не дав нашей среде. Это не понравится нашим инвесторам. К тому же за всё нужно платить, а только те кто попадают в генесиз-блок являются вершинами реферальных сетей и получают впоследствии большие преимущества перед теми кто приходит после в уже работающий блокчейн. А это будет по отношению к новичкам не совсем справедливо.')),
            P(B(T('Подсказка'),': '), T('Число счастливых участников данной программы будет ограничено, скорее всего программа будет предоставлена только первой тысяче участников и ещё тысяче с наибольшим уровнем взноса. Остальные участники данной программы будут перенесеныы в следующую программу форжинга, которая стартует через 3 месяца.')),
            H3(T('Стоимость участия в программе')),
            ##H4(T('до %s действует бонус') % data1, ' 50%', _style='color:#ff8100'),
            P(T('Основной учётной единицей нашей блокчейн-среды (золотой монетой) является единица ERA (Enhancing Right Asset). ERA также используется для голосований по вопросам изменений и работы всей блокчейн-среды - это по-сути власть (акция) в нашем блокчейне. ERA участвует в POS (Proof-Of-Stake) чеканке звеньев - чем больше единиц ERA на Вашем счету, тем чаще Вы чеканите звенья.')),
            P(T('Программа разделена на две ветки - “Основная” и “Расширенная”. Первая рассчитана на 3 месяца, а вторая на 6 месяцев форжинга. Войдя в основную программу Вы получаете пакет для форжинга на 3 месяца, а войдя в расширенную Вы получите 6 месяцев форжинга. Кроме того, в зависимости от величины взноса Вы получаете от нас дополнительные подарки, список которых приведён ниже.')),
            P(T('У нас уже %s+ участников!') % (50 + counter_rec), _class='orange'),
            DIV(
                DIV(H4(T('Размер взноса в рублях')),
                    _class='col-sm-' + col1),
                DIV(B(T('Награды, которые Вы получите за уровень своего взноса. Все награды более низких уровней включатся в Ваш уровень')),
                    _class='col-sm-' + col2),
            _class='row', _style='background-color: #efefef;'),
            hhh,
            DIV(CENTER(
                A(T('Зажечь Солнце!'), _href=URL('pay_cab','index', args=[sun7F_ID, sun7B_ID]),
                  _class="btn btn-one btn-lg", _style="background-color:slategrey; font-size: 26px; margin-top: 30px; margin-left: 20px; padding: 10px 40px;"),
                  ),
            _style='',
            _class='row'),
            H2(T('Вопросы и Ответы')),
            DIV(B(T('Если я потеряю СИД (длинный секретный ключ для восстановления кошелька) и уничтожу файл кошелька wallet.dat или папку с ним /wallet, то можно ли его восстановить?'))),
            P(T('Нельзя, все средства на счетах этого кошелька будут утеряны навсегда.')),
            DIV(B(T('До какого числа будет открыта программа "777 Солнц"?'))),
            P(T('До первых чисел декабря 2016-го года, после чего будет создан генесиз-блок и запущена цепочка блоков из него.')),
            DIV(B(T('Сколько будет выпущено основных учётных единиц ERA ("золотых монет")? И когда?'))),
            P(T('Всего будет выпущено 10 миллионов ERA разово в генесиз-блоке.')),
            DIV(B(T('Кому будут принадлежать выпущенные в генесиз-блоке единицы ERA?'))),
            P(T('Разработчикам и инвесторам.')),
            DIV(B(T('Будут ли еще выпускаться единицы ERA?'))),
            P(T('Нет')),
            DIV(B(T('Каким образом форжер получает “пакет форжинга” или единицы ERA?'))),
            P(T('В генесиз-блоке создаются специальные транзакции - передача в аренду форжеру единиц ERA, после чего он может форжить блоки до тех пор пока не кончится аренда.')),
            DIV(B(T('Сколько будет выпущено рабочих учётных единиц COMPU ("серебряных монет")? И когда?'))),
            P(T('Без ограничений, а разово в генесиз-блоке будет выпущено всего 10 COMPU.')),
            DIV(B(T('Кому будут принадлежать выпущенные в генесиз-блоке единицы COMPU?'))),
            P(T('Форжерам.')),
            DIV(B(T('Будут ли еще выпускаться единицы COMPU?'))),
            UL(T('Да, в блоке в котором мало транзакций, из расчёта величины равной 10-ти комиссиям от средней по размеру транзакции.'),
                T('И при появлении в блокчейне новой зарегистрированной персоны - как комиссия за примерно 70 транзакций.')),
            DIV(B(T('Какой уровень в глубину могут собрать под собой реферальную сеть участники, которые были приглашены в блокчейн после его запуска (то есть которые не были внесены в генесиз-блок)?'))),
            P(T('такой же как и те кто является вершиной. Просто им будет сложнее привлечь новых участников, которые еще не вошли в наш блокчейн.')),
            DIV(B(T('Какие требования к компьютеру для форжинга?'))),
            P(T('Должен быть установлен пакет Java, свободная память 1Гб, процессор 1 ядро.')),
            DIV(B(T('Обязательно ли брать виртуальную машину в облаке и чем она лучше?'))),
            P(T('ВМ лучше только тем, что она крутится независимо от интернета и электричества в Вашем доме - 24 часа каждый божий день, то есть это очень надежный компьютер. Если Вы не собираетесь заниматься профессионально форжингом, то хватит разового ключения комптютера днем на 3-5 часов.')),
            DIV(B(T('Чем отличается Ваша реферальная система учёта в блокчейне от МЛМ и сетевого маркетинга? Чем это отличается от пирамиды?'))),
            P(T('Рефералы - это приглашенные люди. По сути реферальная система - это сетевая структура. Но у нас не нужно от приглашенного что-то требовать купить или внести какие-то деньги в систему. Тут просто некуда вносить - нет центра. Тут есть множество равноправных “вершин”, которые к нам никак не относятся и полностью самостоятельные - это форжеры, которые войдут в генесиз-блок, - только они могут быть “вершиной”, которая больше никому не платит. Пирамида же имеет обязательный признак - нужно принести деньги и отдать их тому кто тебя пригласил, оплачивая ему его доход. У нас доход форжеров оплачивают инвесторы, а не рефералы. Мы для инвесторов расходное предприятие.')),
            DIV(B(T('Как и с чего участники получают доход со своих рефералов?'))),
            P(T('1/8-я от комиссий с транзакций идёт на реферальную сеть вверх по цепочке на 9 уровней. И если цепочка приглашений вышла на “вершину”, то весь остаток нераспределенных доходов достаётся вершине.')),
            DIV(B(T('Можно ли стать “вершиной” после запуска блокчейна, то есть по другой программе продажи пакетов форжинга?'))),
            P(T('Нет, это чисто технически невозможно. Вершина создаётся только у тех, кто внесён в генесиз-блок.')),
            DIV(B(T('Сколько форжеров может вместиться в генесиз-блок?'))),
            P(T('До 10 000 человек')),
            DIV(B(T('Инвесторы могут быть анонимными?'))),
            P(T('Да могут. Просто оплачиваете взнос биткоинами, конвертируете их во внутреннюю валюту "Рубли", а затем оплачиваете взнос в эту программу. При этом счет в блокчейне 3.0 тоже остается анонимным, до тех пор пока Вы его не удостоверите. Однако в этом случае Вы не сможете приглашать рефрералов. Зато можете продавать свою долю единиц ERA и использовать их для форжинга.')),
            DIV(B(T(''))),
            P(T('')),
        _class='container'),
        _style='background-color:#ddd; color:#222; padding-bottom:30px;')


    import random
    links = [
        '8349611_6690c42b-.jpg',
        #'514107_devushka_reka_priroda-.jpg',
        '1327938348_girls-1.jpg',
        '8349611_6690c42b-.jpg',
        #'main_dominican.jpg',
        #'yahta_na_gorizonte_1280x1024-.jpg',
        #'aguri-015.jpg',
        'avstralia-19.jpg',
        '100.news.111.jpg.medium.jpg',
        'trd_hq2.jpg',
        '83166786_PARASHUT.jpg',
        #'1388389935_zhemchuzhina_chernogo_morya_2013_goda_2.jpg',
        'hq-wallpapers_ru_nature_42726_1920x1080.jpg',
        #'1502_5065.jpg',
        '193351511.jpg',
        'svadba_v_usadbe.jpg',
        'img1338631927.jpg',
        '2569_villa-1.jpg',
        '03cheers.jpg',
        'hq-wallpapers_ru_nature_42726_1920x1080-1.jpg'
        ]
    random.shuffle(links)
    ll = []
    for l in links:
        ll.append(URL('static','images/b/%s' % l))
    response.files.append(URL('static','js/backstretch.js'))
    h += SCRIPT('''
        //jQuery(document).ready(function() {
            //$('.span_left').backstretch([
            $('#box_bg').backstretch(%s, {duration: 7000, fade: 3330});
        //    });
            ''' % XML(ll))

    return dict( h = h )
